--cpu Cortex-M3
"gimbal\startup_stm32f103xb.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\usart.o"
"gimbal\stm32f1xx_it.o"
"gimbal\stm32f1xx_hal_msp.o"
"gimbal\stm32f1xx_hal_gpio_ex.o"
"gimbal\stm32f1xx_hal_can.o"
"gimbal\stm32f1xx_hal.o"
"gimbal\stm32f1xx_hal_rcc.o"
"gimbal\stm32f1xx_hal_rcc_ex.o"
"gimbal\stm32f1xx_hal_gpio.o"
"gimbal\stm32f1xx_hal_dma.o"
"gimbal\stm32f1xx_hal_cortex.o"
"gimbal\stm32f1xx_hal_pwr.o"
"gimbal\stm32f1xx_hal_flash.o"
"gimbal\stm32f1xx_hal_flash_ex.o"
"gimbal\stm32f1xx_hal_exti.o"
"gimbal\stm32f1xx_hal_uart.o"
"gimbal\system_stm32f1xx.o"
"gimbal\delay.o"
"gimbal\oled.o"
"gimbal\system.o"
"gimbal\kalman_filter.o"
"gimbal\emm_v5.o"
"gimbal\control.o"
"gimbal\pid.o"
--library_type=microlib --strict --scatter "Gimbal\Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal.map" -o Gimbal\Gimbal.axf